# MultiplatformTestAutomationFramework

./: README.md
mobile-uiAutomation-appium-jupiter/: .gitignore  settings.gradle
mobile-uiAutomation-appium-jupiter/e2e/: .env.example  .gitignore  build.gradle  pom.xml
mobile-uiAutomation-appium-jupiter/e2e/src/test/java/eu/nets/test/core/: AbstractFlow.java  TestCallbackExtension.java
mobile-uiAutomation-appium-jupiter/e2e/src/test/java/eu/nets/test/core/drivers/: MpaAndroidDriver.java  MpaDriver.java  MpaIosDriver.java
mobile-uiAutomation-appium-jupiter/e2e/src/test/java/eu/nets/test/core/enums/: AndroidSnapshot.java  MpaLanguage.java  MpaPlatform.java  MpaWidget.java  PathKey.java
mobile-uiAutomation-appium-jupiter/e2e/src/test/java/eu/nets/test/core/exceptions/: LokaliseMismatchException.java  UnsupportedPlatformException.java  UnupportedOsException.java
mobile-uiAutomation-appium-jupiter/e2e/src/test/java/eu/nets/test/flows/BAUStatements/: BAUStatementsFilterBaseFlow.java  BAUStatementsFilterClearAllFlow.java  BAUStatementsFilterDateAndStatementNoFlow.java  BAUStatementsFilterDateFlow.java  BAUStatementsFilterNoResultsFlow.java  BAUStatementsFilterStatementNoFlow.java  BAUStatementsShareDetailsFlow.java
mobile-uiAutomation-appium-jupiter/e2e/src/test/java/eu/nets/test/flows/LanguageSwitch/: LanguageSwitchAppLanguageFlow.java  LanguageSwitchBaseFlow.java  LanguageSwitchDeviceLanguageNotSupportedByMpaFlow.java  LanguageSwitchDeviceLanguageSupportedByMpaFlow.java
mobile-uiAutomation-appium-jupiter/e2e/src/test/java/eu/nets/test/flows/Navigation/: NavigationToAnalyticsFlow.java  NavigationToOverviewFlow.java  NavigationToSupportFlow.java  NavigationToTerminalsFlow.java
mobile-uiAutomation-appium-jupiter/e2e/src/test/java/eu/nets/test/flows/PinSetup/: PinSetupLoginFlow.java  PinSetupSecurityFlow.java
mobile-uiAutomation-appium-jupiter/e2e/src/test/java/eu/nets/test/flows/Registration/: RegistrationCvrFlow.java  RegistrationFlow.java
mobile-uiAutomation-appium-jupiter/e2e/src/test/java/eu/nets/test/flows/VerifyCardArticles/: VerifyCardArticlesBAUFlow.java  VerifyCardArticlesBaseFlow.java  VerifyCardArticlesMEPOFlow.java  VerifyCardArticlesPUMAFlow.java  VerifyCardArticlesSMPFlow.java  VerifyCardArticlesTNPFlow.java  VerifyCardArticlesTapToPayFlow.java
mobile-uiAutomation-appium-jupiter/e2e/src/test/java/eu/nets/test/flows/VerifyElements/VerifyMiscElements/: VerifyDeviceNotSupportedFlow.java  VerifyMyInfoFlow.java  VerifyPortalAdvertFlow.java
mobile-uiAutomation-appium-jupiter/e2e/src/test/java/eu/nets/test/flows/VerifyElements/VerifyOverviewElements/: VerifyOverviewPumaElementsFlow.java
mobile-uiAutomation-appium-jupiter/e2e/src/test/java/eu/nets/test/flows/VerifyElements/VerifySMPElements/: VerifyTerminalSupportSMPGermanFlow.java  VerifyTerminalSupportSMPSwissFlow.java
mobile-uiAutomation-appium-jupiter/e2e/src/test/java/eu/nets/test/flows/VerifyElements/VerifyTapToPayElements/: VerifyTapToPayElementsFlow.java
mobile-uiAutomation-appium-jupiter/e2e/src/test/java/eu/nets/test/flows/VerifyEmptyState/: VerifyEmptyInvoicesListFlow.java  VerifyEmptySettlementsListFlow.java  VerifyEmptyTransactionsListFlow.java  VerifyNoResultsInvoicesListFlow.java  VerifyNoResultsSettlementsListFlow.java
mobile-uiAutomation-appium-jupiter/e2e/src/test/java/eu/nets/test/flows/data/BAUStatements/: BAUStatementsData.java
mobile-uiAutomation-appium-jupiter/e2e/src/test/java/eu/nets/test/flows/data/LanguageSwitch/: LanguageSwitchData.java
mobile-uiAutomation-appium-jupiter/e2e/src/test/java/eu/nets/test/flows/data/PinSetup/: PinSetupData.java
mobile-uiAutomation-appium-jupiter/e2e/src/test/java/eu/nets/test/flows/data/Registration/: RegistrationCvrData.java  RegistrationData.java
mobile-uiAutomation-appium-jupiter/e2e/src/test/java/eu/nets/test/flows/data/VerifyCardArticles/: VerifyCardArticlesData.java
mobile-uiAutomation-appium-jupiter/e2e/src/test/java/eu/nets/test/flows/data/VerifyElements/VerifyMiscElements/: VerifyDeviceNotSupportedData.java  VerifyMyInfoData.java  VerifyPortalAdvertData.java
mobile-uiAutomation-appium-jupiter/e2e/src/test/java/eu/nets/test/flows/data/VerifyElements/VerifyOverviewElements/: VerifyPumaElementsData.java
mobile-uiAutomation-appium-jupiter/e2e/src/test/java/eu/nets/test/flows/data/VerifyElements/VerifySMPElements/: VerifyTerminalSupportSMPElementsData.java
mobile-uiAutomation-appium-jupiter/e2e/src/test/java/eu/nets/test/flows/data/VerifyElements/VerifyTapToPayElements/: VerifyTapToPayElementsData.java
mobile-uiAutomation-appium-jupiter/e2e/src/test/java/eu/nets/test/flows/data/VerifyEmptyState/: VerifyEmptyStateData.java
mobile-uiAutomation-appium-jupiter/e2e/src/test/java/eu/nets/test/flows/data/models/: MpaCard.java  MpaUser.java
mobile-uiAutomation-appium-jupiter/e2e/src/test/java/eu/nets/test/flows/data/shared/: CardArticleData.java  CountryData.java  LanguageData.java  MpaData.java  UserData.java
mobile-uiAutomation-appium-jupiter/e2e/src/test/java/eu/nets/test/util/: AllureUtil.java  EnvUtil.java  LokaliseUtil.java  MailUtil.java  PathUtil.java  PropertiesUtil.java
mobile-uiAutomation-appium-jupiter/e2e/src/test/resources/appium-inspector/: appium-inspector_README.md  settings.json
mobile-uiAutomation-appium-jupiter/e2e/src/test/resources/dictionaries/: da.json  de.json  en.json  es.json  et.json  et_EE.json  fi.json  fr.json  it.json  lt.json  lt_LT.json  lv.json  lv_LV.json  nb.json  pl.json  sv.json
mobile-uiAutomation-appium-jupiter/e2e/src/test/resources/ios-apps/ios-simulator-utils/: installAppOnSimulators.sh  launchAndShowSimulator.sh  simulators.txt
mobile-uiAutomation-appium-jupiter/e2e/src/test/resources/properties/: config.properties  mpa.properties
mobile-uiAutomation-appium-jupiter/e2e/src/test/resources/troubleshooting/: verifyEnv_MacOS.sh
