# PLATFORM selector
PLATFORM=***INSERT_PLATFORM_HERE*** # select android or ios, and rename to .env

# Android-specific
    #start emulator w/ snapshot: ~/Library/Android/sdk/emulator/emulator -avd Pixel_2_API_36 -no-boot-anim -noaudio -snapshot MPA_LOGGED_IN_SMP_12PP
    #start emulator w/o snapshot: ~/Library/Android/sdk/emulator/emulator -avd Pixel_2_API_36 -no-boot-anim -noaudio -no-snapshot
ANDROID_emulatorDeviceName=Pixel_2_API_36
ANDROID_automationName=UiAutomator2
ANDROID_mpaAppId=eu.nets.mypayments.mock
ANDROID_permissionControllerPackage=com.android.permissioncontroller
ANDROID_disableWindowAnimation=true
ANDROID_autoGrantPermissions=true
ANDROID_appWaitForLaunch=true

# iOS-specific
    #list devices: xcrun simctl list devices available -j
    #launch simulator: xcrun simctl boot FC3ABD9F-20A5-430D-9553-84E15207C01E
    #show simulator GUI: open -a Simulator
IOS_platformVersion=18.3
IOS_simulatorDeviceName=iPhone 16 Pro Max
IOS_simulatorDeviceUdid=F1678006-9401-4FDB-9C6A-EE2CF990DB3C
IOS_physicalDeviceName=
IOS_physicalDeviceUdid=
IOS_automationName=XCUITest
IOS_mpaBundleId=eu.nets.MyPaymentsAppPreProd
IOS_disableWindowAnimation=true
IOS_autoGrantPermissions=true
IOS_appWaitForLaunch=true