plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'eu.nets.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    // Appium Java Client
    testImplementation 'io.appium:java-client:8.6.0'

    // Log4j
    testImplementation 'org.apache.logging.log4j:log4j-core:2.21.0'

    // Allure Reports
    testImplementation 'io.qameta.allure:allure-junit5:2.29.1'
    testImplementation 'io.qameta.allure:allure-java-commons:2.29.1'
    testImplementation 'io.qameta.allure:allure-attachments:2.29.1'

    // Groovy
    testImplementation 'org.codehaus.groovy:groovy:3.0.24'

    // Spock
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'

    // Java mail
    testImplementation 'com.sun.mail:javax.mail:1.6.2'

    // JSON
    testImplementation 'org.json:json:20250107'

    // Jsoup
    testImplementation 'org.jsoup:jsoup:1.19.1'

    //Jackson
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'


    // dotenv
    testImplementation 'io.github.cdimascio:dotenv-java:3.0.0'
}

test {
    useJUnitPlatform()
}